SOAPClientRSI/FilmsPage.xaml

<Page x:Class="SOAPClientRSI.FilmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOAPClientRSI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <!-- 3/4 of the page -->
            <RowDefinition Height="1*"/>
            <!-- 1/4 of the page -->
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="Films_ListBox" ItemsSource="{Binding}" Margin="20">
            <ListBox.Background>
                <SolidColorBrush Color="#33FFFFFF"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding film.title}" FontWeight="Bold"/>
                        <TextBlock>
                    <Run Text="Day of Play: "/>
                    <Run Text="{Binding date, StringFormat={}{0:yyyy-MM-dd}}"/>
                        </TextBlock>
                        <TextBlock>
                    <Run Text="Hour: "/>
                    <Run Text="{Binding date, StringFormat={}{0:HH:mm}}"/>
                        </TextBlock>
                        <TextBlock>
                    <Run Text="All seats: "/>
                    <Run Text="{Binding room.maxSeats}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Template="{StaticResource TransparentButtonTemplate}" Grid.Row="1" FontFamily="UI/Smiles.otf#Smiles" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Back" Background="Transparent" Click="Button_Click"/>
    </Grid>
</Page>
