SOAPClientRSI/MainWindow.xaml

<Window x:Class="SOAPClientRSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOAPClientRSI"
        mc:Ignorable="d"
        MinWidth="800" 
        MinHeight="450"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TransparentButtonTemplate" TargetType="Button">
            <Border x:Name="border"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                    <Setter TargetName="border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.4,0" EndPoint="1,0">
            <GradientStop Color="#FF5E2477" Offset="0"/>
            <GradientStop Color="#FFFF5DB2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Auto size for the logo -->
            <ColumnDefinition/>
            <!-- Remaining space for other content -->
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="UI/logo_klient.png" Width="300" Margin="10"/>
        <Grid Grid.Row="1">
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Template="{StaticResource TransparentButtonTemplate}" FontFamily="UI/Smiles.otf#Smiles" FontSize="60" Content="Films" Margin="40 10 40 0" Background="Transparent" />
                <Button Template="{StaticResource TransparentButtonTemplate}" FontFamily="UI/Smiles.otf#Smiles" FontSize="60" Content="Price List" Margin="40 10 40 0" Background="Transparent"/>
                <Button Template="{StaticResource TransparentButtonTemplate}" FontFamily="UI/Smiles.otf#Smiles" FontSize="60" Content="Your Reservation" Margin="40 10 40 0" Background="Transparent"/>
                <!-- Add more menu items as needed -->
            </StackPanel>
    </Grid>
</Window>
    
    

