SOAPClientRSI/PriceListPage.xaml

<Page x:Class="SOAPClientRSI.PriceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOAPClientRSI"
      mc:Ignorable="d" 
      FontSize="12"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PriceListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Column Headers -->
        <TextBlock Text="On the day of the show" HorizontalAlignment="Center" FontSize="12" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Earlier" HorizontalAlignment="Center" FontSize="12" Grid.Column="2" Grid.Row="0"/>

        <!-- Row Headers -->
        <TextBlock Text="Film Ticket" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Great Tuesday" Grid.Column="0" Grid.Row="2" Margin="5"/>


        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="29,90zł" Grid.Column="1" Grid.Row="1"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="27,90zł" Grid.Column="2" Grid.Row="1"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="17,90zł" Grid.Column="1" Grid.Row="2"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="17,90zł" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2"/>
        <Button Template="{StaticResource TransparentButtonTemplate}" Grid.Row="3" Grid.Column="6" FontFamily="UI/Smiles.otf#Smiles" FontSize="60" Content="Back" Background="Transparent" Click="Button_Click"/>
    </Grid>

</Page>
