SOAPClientRSI/ReservationPage.xaml

<Page x:Class="SOAPClientRSI.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOAPClientRSI"
      xmlns:other="clr-namespace:SOAPClientRSI.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationPage">
    <Page.Resources>
        <other:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <!-- 3/4 of the page -->
            <RowDefinition Height="1*"/>
            <!-- 1/4 of the page -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" x:Name="ReservedSeats_ListBox" Grid.ColumnSpan="2" ItemsSource="{Binding}" Margin="20">
            <ListBox.Background>
                <SolidColorBrush Color="#33FFFFFF"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="5" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                        <TextBlock Text="Title: " FontWeight="Bold">
                        <TextBlock Text="{Binding film.title}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Text="Day of play: ">
                        <TextBlock Text="{Binding date, Converter={StaticResource DateTimeConverter}, ConverterParameter=Date}"/>
                        </TextBlock>
                        <TextBlock Text="Starting time: ">
                        <TextBlock Text="{Binding date, Converter={StaticResource DateTimeConverter}, ConverterParameter=Time}"/>
                        </TextBlock>
                            <ListBox ItemsSource="{Binding room.seats}" Margin="5">
                                <ListBox.Background>
                                    <SolidColorBrush Color="#33FFFFFF"/>
                                </ListBox.Background>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Seat Number: "/>
                                            <TextBlock Text="{Binding seatNumber}" />
                                            <TextBlock Text=" (row: "/>
                                            <TextBlock Text="{Binding row}" />
                                            <TextBlock Text=" column: "/>
                                            <TextBlock Text="{Binding column}" />
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Template="{StaticResource TransparentButtonTemplate}" Grid.Row="1" FontFamily="UI/Smiles.otf#Smiles" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Back" Background="Transparent" Click="Button_Click"/>
        <Button Template="{StaticResource TransparentButtonTemplate}" Grid.Row="1" Grid.Column="2" FontFamily="UI/Smiles.otf#Smiles" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Content="PDF" Background="Transparent" Click="ReservationToPDF"/>
    </Grid>
</Page>
